{
  "name": "express-api-template",
  "version": "1.0.0",
  "description": "Express.js API Template",
  "private": true,
  "author": "Ardalan Amini <ardalanamini22@gmail.com> (https://ardalanamini.com)",
  "homepage": "https://github.com/ardalanamini/express-api-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalanamini/express-api-template.git"
  },
  "bugs": {
    "url": "https://github.com/ardalanamini/express-api-template/issues"
  },
  "license": "MIT",
  "keywords": [
    "node.js",
    "express.js",
    "api"
  ],
  "engines": {
    "node": ">=16.13.2"
  },
  "imports": {
    "#src/*": "./.build/*.js",
    "#package.json": "./package.json"
  },
  "main": ".build/index.js",
  "scripts": {
    "start": "node .build/index.js",
    "start:watch": "nodemon --exec 'npm run build && npm start'",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "docs:swagger": "swagger-jsdoc -d ./swagger.config.js -o docs/api/swagger.yaml './src/models/**/*.ts' './src/controllers/**/*.ts'",
    "docs:api": "npm run docs:swagger && redoc-cli serve ./docs/api/swagger.yaml",
    "docs:code": "typedoc",
    "test": "node --expose-gc node_modules/jest/bin/jest",
    "test:coverage": "npm test -- --coverage",
    "test:ci": "npm run test:coverage -- ---ci -runInBand --verbose --logHeapUsage"
  },
  "dependencies": {
    "@sentry/node": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.18.0",
    "helmet": "5.0.2",
    "joi": "17.6.0",
    "lodash": "4.17.21",
    "mongoose": "6.3.1",
    "morgan": "1.10.0",
    "qs": "6.10.3",
    "require-all": "3.0.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.182",
    "@types/morgan": "1.9.3",
    "@types/node": "17.0.30",
    "@types/require-all": "3.0.3",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "eslint": "8.14.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "jest": "27.5.1",
    "mongodb-memory-server": "8.10.2",
    "nodemon": "2.0.16",
    "redoc-cli": "0.13.11",
    "supertest": "6.2.3",
    "swagger-jsdoc": "6.2.1",
    "ts-jest": "27.1.4",
    "typedoc": "0.22.15",
    "typedoc-theme-hierarchy": "1.1.1",
    "typescript": "4.6.4"
  }
}
